<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color:Red;
    color: white;
    padding: 12px 70px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:Red;
}

.container {
    border-radius: 5px;
    background-color:
    width:30%;
    padding: 20px;
    
}
.flex-box{
		   width:500px;
		   height:400px;
		   background-color:#FAFAD2;
		   color:black;
		   font-size:15px;
		   text-align:center;
		   margin:10px;
		   
		   }
		  

body{
 background-image:url("1c8d5c3ac3ade44c066adc466110d298-travel-logo-template-design.jpg");
	   background-repeat:no- repeat;
	   background-size:100% 100%;
	   }
</style>

</head>

<body>
<center><align="center">
<h1>Bus ticket </h1>
<div class="flex-container">
<div class="flex-box">
  <form name="myForm" action="/action_page.php"
    <h2><label for="Name">Name</label>
    <input type="text" id="Name" name="Name"required placeholder="Enter Name"style="width:200px">
    <br>

    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email"required placeholder="Enter Email"style="width:200px">
    <br>

   <label for="PhoneNo">PhoneNo</label>
    <input type="text" id="PhoneNo" name="PhoneNo"required placeholder="Enter Phone No"style="width:200px">

    <br>
    <label for="From">From</label>

   
    <select id="city" name="To"style="width:200px">
      <option value="Destination City">Destination City</option>
      <option value="munbai">Mumbai</option>
      <option value="pune">Goa</option>
      <option value="kolhapur">Bengaluru</option>
      <option value="Nagpur">Delhi</option>
      <option value="Nashik">Chennai</option>
      <option value="Nanded">Gujarat</option>
      <option value="Jalna">Kerala</option>
      <option value="Solapur">Himachal</option>
      <option value="Akola">Hyderabad</option>
      <option value="Aurangabad">Kanyakumari</option>
      

    </select>
    </select>
<label for="To">To</label>

   
    <select id="city" name="To"style="width:200px">
      <option value="Destination City">Destination City</option>
      <option value="munbai">Mumbai</option>
      <option value="pune">Goa</option>
      <option value="kolhapur">Bengaluru</option>
      <option value="Nagpur">Delhi</option>
      <option value="Nashik">Chennai</option>
      <option value="Nanded">Gujarat</option>
      <option value="Jalna">Kerala</option>
      <option value="Solapur">Himachal</option>
      <option value="Akola">Hyderabad</option>
      <option value="Aurangabad">Kanyakumari</option>
      

    </select>
<br>
    <label for="Date">Date</label>
    <input type="date" id="Date" name="Date"placeholder="Enter Date"style="width:200px">
	<br><br>
<label for="Return Date">Return Date</label>
    <input type="date" id="Date" name="Date"placeholder="Enter Date"style="width:200px">
<br><br>
<label for="Amount">Amount</label>
    <input type="text" id="Amount" name="Amount"required placeholder="Enter Amount"style="width:200px">
<br><br>
<center>
 <h1>Payment</h1>
<div class="flex-container">
<div class="flex-box">
<div class="col-50">
 <form name="myForm" action="/action_page.php"
 <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname"required placeholder="John More Doe"style="width:200px">
<br>
            <label for="ccnum">Credit card number</label>

            <input type="text" id="ccnum" name="cardnumber"required placeholder="1111-2222-3333-4444"style="width:200px">
<br>
            <label for="expmonth">Exp Month</label>

            <input type="text" id="expmonth" name="expmonth"required placeholder="September"style="width:200px">
<br>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear"required placeholder="2018"style="width:200px">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv"required placeholder="352"style="width:200px">
</div>
         
    <input type="submit" value="Submit">
</form>
    </div>
  </div>
  </center>
</body>
</html> 
         
