<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color:Red;
    color: white;
    padding: 12px 70px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:Red;
}

.container {
    border-radius: 5px;
    background-color:
    width:30%;
    padding: 20px;
    
}
.flex-box{
		   width:500px;
		   height:500px;
		   background-color:#F0F8FF;
		   color:black;
		   font-size:15px;
		   text-align:center;
		   margin:10px;
		   
		   }
body{
background-image:url("1c8d5c3ac3ade44c066adc466110d298-travel-logo-template-design.jpg");
	   background-repeat:no- repeat;
	   background-size:100% 100%;
}
</style>
</head>
<body>
<BODY>
<center><align="center">
<h1>Feedback</h1>

<div class="felex-container">
<div class="flex-box">
  <form name="myForm" action="/action_page.php"
    <h2><label for="Name">Name</label>
    <input type="text" id="Name" name="Name"required placeholder="Enter Name"style="width:200px">
    <br>


    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email"required placeholder="Enter Email"style="width:200px">
    <br>

   <label for="PhoneNo">PhoneNo</label>
    <input type="text" id="PhoneNo" name="PhoneNo"required placeholder="Enter Phone No"style="width:200px">

    <br>

    <label for="city">City</label>
    <select id="city" name="city"style="width:200px">

      <option value="munbai">mumbai</option>
      <option value="pune">pune</option>
      <option value="kolhapur">kolhapur</option>
      <option value="Nagpur">Nagpur</option>
      <option value="Nashik">Nashik</option>
      <option value="Nanded">Nanded</option>
      <option value="Jalna">Jalna</option>
      <option value="Solapur">Solapur</option>
      <option value="Akola">Akola</option>
      <option value="Aurangabad">Aurangabad</option>
      

    </select>
<br>
<div class="row">
                <div class="col-sm-12 form-group">
                <label>How do you rate your overall experience?</label>
                <p>
                  <label class="radio-inline">
                    <input type="radio" name="experience" id="radio_experience" value="bad" >
                    Bad
                    </label>

                    <label class="radio-inline">
                    <input type="radio" name="experience" id="radio_experience" value="average" >
                    Average
                    </label>

                    <label class="radio-inline">
                    <input type="radio" name="experience" id="radio_experience" value="good" >
                    Good
                    </label>
                </p>
                </div>
            </div>  
   <br> 
   <label for="Comment">Comment</label>
    <input type="text" id="Comment" name="Comment"required placeholder="Comment"style="width:500px">
<br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
