<html>
<head>
<title>Travel Comapnay</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
   }

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #7FFF00;
}

li.dropdown {
    display: inline-block;
}



 body{

 background-image:url("1c8d5c3ac3ade44c066adc466110d298-travel-logo-template-design.jpg");
	   background-repeat:no- repeat;
	   background-size:100% 100%;
}

.flex-container{
           width:100%;
		   height:auto;
		   display:flex;
		   }
		   .flex-box1{
		   width:300px;
		   height:280px;
		   background-color:#FFF8DC;
		   color:black;
		   font-size:15px;
		   text-align:center;
		   margin:10px;
		   
		   }
		   .flex-box2{
		   width:300px;
		   height:280px;
		   background-color:#FFF8DC;
		   color:black;
		   font-size:15px;
		   text-align:center;
		   margin:10px;
		   
		   }
		   .flex-box3{
		   width:300px;
		   height:280px;
		   background-color:#FFF8DC;
		   color:black;
		   font-size:15px;
		   text-align:center;
		   margin:10px;
		   
		   }
		   .flex-box4{
		   width:300px;
		   height:280px;
		   background-color:#FFF8DC;
		   color:black;
		   font-size:15px;
		   text-align:center;
		   margin:10px;
		   
		   }
		   .flex-box5{
		   width:200px;
		   height:280px;
		   background-color:#FFF8DC;
		   color:black;
		   font-size:15px;
		   text-align:center;
		   margin:10px;
		   
		   }
</style>

</head>
<body>
<center><img src = "360_F_269423638_jepNihmU5FTioV01TkLIxZA5fuEKQcD0.jpg" width="250px" height="150px"></center>
<br>
<div>
<ul>
 <li class="dropdown">
    <a href="BuyTickets.html">Buy Tickets</a>
<a href="Feedback.html">Feedback</a>
</li>
</ul>
</div>
<div class="flex-container">
<div class="flex-box1">
<h4>IndiGo</h4>
<h4> GOA To MUMBAI</h4>
<h4>8:25 GOA</h4>
<h4>1:30Hr</h4>
<h4>10:45 MUMBAI</h4>
<del>Price:5000</del> Price :4500
<br><br>
<input type="submit" value="BUY NOW">
</div>
<br><br>
<div class="flex-container">
<div class="flex-box2">
<h4>Air india</h4>
<h4> Bengaluru To Delhi</h4>
<h4>10:25 Bengaluru</h4>
<h4>2:30Hr</h4>
<h4>12:45 Delhi</h4>
<del>Price:7000</del> Price :6500
<br><br>
<input type="submit" value="BUY NOW">
</div>
<br><br>
<div class="flex-container">
<div class="flex-box3">
<h4>Jet Airways</h4>
<h4> Chennai To Gujarat</h4>
<h4>12:25 Chennai</h4>
<h4>2:10Hr</h4>
<h4>02:45 Gujarat</h4>
<del>Price:6000</del> Price :5500
<br><br>
<input type="submit" value="BUY NOW">
<br><br>
</div>
<br><br>
<div class="flex-container">
<div class="flex-box4">
<h4>Spicejet</h4>
<h4> Kerala To Himachal</h4>
<h4>5:25 Kerala</h4>
<h4>2:10Hr</h4>
<h4>06:45 Himachal</h4>
<del>Price:9000</del> Price :8500
<br><br>
<input type="submit" value="BUY NOW">
<br><br>
</div>
<br><br>
<div class="flex-container">
<div class="flex-box5">
<h4>GoAir</h4>
<h4> Hyderabad  To Kanyakumari</h4>
<h4>3:25 Hyderabad</h4>
<h4>1:30Hr</h4>
<h4>04:30 Kanyakumari</h4>
<del>Price:7500</del> Price :6200
<br><br>
<input type="submit" value="BUY NOW">
<br><br>
</div>
<br><br>
</body>
</html>